<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Let's flex</title>

    <!-- This is my reset sheet -->
    <link rel="stylesheet" href="reset.css" />

    <!-- This is my styling sheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="images/portraitprofile.png" alt="portrait" id="ProfilPic" />

      <div id="myquote">
        <h1>Marie-Sophie Avenet</h1>
        <p>
          I worked as marketing and CRM project manager for 10 years in big
          companies as BNP Paribas and The Boston Consulting Group. It was time
          to update myself with new knowledge, so I decided to become UX and UI
          Designer, that makes sense for me according to my background.
        </p>
      </div>
    </header>

    <!-- main section -->
    <main>
      <!-- section 1 -->
      <div class="colonne">
        <section id="section_one">
          <h2>ABOUT ME</h2>
          <p>
                <h3> Why did you do Ironhack?</h3>
                A challenging training to learn UX-UI fundamentals, discover new horizon.
                Add to my marketing background a design knowledge.
                
                <h3 >What do you look for in company culture?</h3>
                Diversity of projects, professional, respectful and very kind people!
                
                <h3>Superpower and why?</h3>
                Client oriented (empathy), listen people to make them comfortable and speak easely.
                
          </p>
        </section>

        <!-- section 2  -->
        <section id="section_two">
          <h2>WHAT I'VE BUILT</h2>
        
                <h3>Project 1: E-Shop, Ground - Control Concept</h3>
                <p>
                What? Inform people about the place and it different spaces (La Cantine, Shop, Coffee Shop and Art Gallery)
                How? I designed a Web mobile site aligned with the brand. This website enables people to easy order lunch, diner and workshops.
                </p>
                <h3>Project 2: Wellness - Music Therapy app</h3>
                <p>
                What? Reduce stress, pain and prevent depression with music
                How? I designed an app connected with a smart watch. People can listen music, track their moods and heart beat.
            </p>
                

        </section>
        </div>

    
      <!-- section 3 -->
      <div class="colonne">
        <section id="section_three">
          <h2>5 SOFT SKILLS</h2>
 
                <ul>
                        <li>Empathic</li>
                        <li>Team Player</li>
                        <li>Flexible</li>
                        <li>Curious</li>
                </ul>

        </section>
        
      
    </main>

    <footer>
      <a href="https://www.linkedin.com/in/mariesophieavenet/">LinkedIn</a>
      <a href="mailto:ms.avenet@gmail.com">Email</a>
      <a href="https://www.instagram.com/srimaleee/?hl=fr">Instagram</a>
    </footer>
  </body>
</html>
